{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NASA_API_BASE_ENDPOINT": "https://api.nasa.gov/mars-photos/api/v1/",
  "API_KEY": "l5QWNGDlplLWZgbAbHSArFtiBWu95RtzCRpnqGfc"
}
  